<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> GreaterFavour email notification </title>
  <meta name="description" content=" Streamcent, Video Streaming" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- endbuild -->
</head>

<body>
  <div id="" class=""><u></u>



    <div
      style="font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;color:#233858;margin:0">
      <div style="display:none;max-height:0px;overflow:hidden">6 new mutual funds!</div>
      <div style="display:none;max-height:0px;overflow:hidden">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


      <div class="m_-9197044882710465635root"
        style="font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;background-color:#f1f3f5;color:#233858">
        <div class="m_-9197044882710465635container"
          style="max-width:600px;display:block;background-color:white;margin:0 auto">
          <table role="presentation" class="m_-9197044882710465635email_table" width="100%" border="0" cellspacing="0"
            cellpadding="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class=""
                  style="font-size:0!important;line-height:100%; background-color: #D94F00; text-align:center;padding-left:16px;padding-right:16px;padding-top:36px"
                  align="center">

                  <div class="m_-9197044882710465635email_container"
                    style="font-size:0;display:inline-block;width:100%;min-width:0!important;vertical-align:top;max-width:580px;margin:0 auto">
                    <table role="presentation" class="m_-9197044882710465635column" width="100%" border="0"
                      cellspacing="0" cellpadding="0" style="width:100%;min-width:100%">
                      <tbody>
                        <tr>
                          <td
                            class="m_-9197044882710465635column_cell m_-9197044882710465635content-area m_-9197044882710465635logo_mark m_-9197044882710465635tl"
                            style="width:100%;min-width:100%;padding-left:32px;padding-right:32px;vertical-align:top;text-align:left"
                            align="left" valign="top">
                            <a href=""
                              style="font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;color:#233858;text-decoration:underline"
                              target="_blank" data-saferedirecturl=""><img
                                src="https://greaterfavour.education/assets/img/gf-logo.png" width="128" height="128"
                                style="width:auto;height:64px;max-width:200px" class="CToWUd"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" class="m_-9197044882710465635hr_rl" align="center" width="90%" border="0"
                      cellspacing="0" cellpadding="0" style="display:table;margin-left:auto;margin-right:auto">
                      <tbody>
                        <tr>
                          <td class="m_-9197044882710465635hr_ep m_-9197044882710465635pb m_-9197044882710465635bb"
                            style="font-size:0;line-height:1px;min-height:1px;overflow:hidden;height:2px;background-color:transparent!important;padding-bottom:24px;border-bottom-width:1px;border-bottom-color:rgba(60,60,60,0.07);border-bottom-style:solid"
                            bgcolor="transparent !important"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>

          <table role="presentation" class="m_-9197044882710465635email_table" width="100%" border="0" cellspacing="0"
            cellpadding="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="m_-9197044882710465635email_body"
                  style="font-size:0!important;line-height:100%;text-align:center;padding-left:8px;padding-right:8px"
                  align="center">

                  <div class="m_-9197044882710465635email_container"
                    style="font-size:0;display:inline-block;width:100%;min-width:0!important;vertical-align:top;max-width:580px;margin:0 auto">
                    <table role="presentation" class=""
                      width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="width:100%;min-width:100%;border-radius:6px;border:2px solid transparent">
                      <tbody>
                        <tr>
                          <td
                            class="m_-9197044882710465635column_cell m_-9197044882710465635tl m_-9197044882710465635content-area m_-9197044882710465635jumbotron_cell"
                            style="width:100%;min-width:100%;padding-left:32px;padding-right:32px;vertical-align:top;padding-top:32px;border-radius:3px;text-align:left;background:no-repeat 50%;border:0"
                            align="left" valign="top">
                            <h2
                              style="color:#233858;font-size:20px;line-height:25px;font-weight:600;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif!important;margin:16px 0 0;padding:0">
                              <img alt="" style="max-width:200px"><img alt="" src="" title="Image:"
                                class="m_-9197044882710465635email_image CToWUd a6T"
                                style="height:auto!important;max-width:600px!important;width:100%!important"
                                tabindex="0">
                              <div class="a6S" dir="ltr" style="opacity: 0.01;">
                                <div id=":1yz" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button"
                                  tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V">
                                  <div class="aSK J-J5-Ji aYr"></div>
                                </div>
                              </div><br>
                            </h2>
                            <h2
                              style="color:#D94F00;font-size:20px;line-height:25px;font-weight:600;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif!important;margin:16px 0 0;padding:0">
                              Hello <b> {{.Name}}, </b></h2>
                            <p
                              style="font-size:15px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:#4b535e;margin-top:0;margin-bottom:18px">
                            </p>
                            <p
                              style="font-size:15px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:#4b535e;margin-top:0;margin-bottom:18px">
                            </p>
                            <p
                              style="font-size:15px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:#4b535e;margin-top:0;margin-bottom:18px">
                              <b> Verification </b>  successful </p>
                            <p
                              style="font-size:15px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:#4b535e;margin-top:0;margin-bottom:18px">
                              You can now edit and add questions to the platform
                               </p>
                            <p
                              style="font-size:15px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:#4b535e;margin-top:0;margin-bottom:18px">
                              The aim is to create amazing content that sparks encouragement in the education system.</p>
                           
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>

          <table role="presentation" class="" width="100%" border="0" cellspacing="0"
            cellpadding="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td 
                  style="font-size:0!important;line-height:100%;text-align:center;padding-left:8px;padding-right:8px"
                  align="center">

                  <div class=""
                    style="font-size:0;display:inline-block;width:100%;min-width:0!important;vertical-align:top;max-width:580px;margin:0 auto">
                    <table role="presentation"
                      class="m_-9197044882710465635column m_-9197044882710465635column_cell m_-9197044882710465635jumbotron_b"
                      width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="width:100%;min-width:100%;padding-left:8px;padding-right:8px;vertical-align:top;border-radius:6px;border:2px solid transparent">
                      <tbody>
                        <tr>
                          <td class=""
                            style="font-size:15px;color:#233858;text-align:center;padding-top:36px" align="center">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: #D94F00;">
                               <i> From 
                                <b>  Favour Chibuogwu Chika-Okafor </b></i>
                            </p>
                            <div  dir="ltr" style="opacity: 0.01;">
                              <div id=":1z0" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button"
                                tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V">
                                <div class="aSK J-J5-Ji aYr"></div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>

          <table role="presentation" class="" width="100%" border="0" cellspacing="0"
            cellpadding="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td 
                  style="font-size:0!important;line-height:100%;text-align:center;padding-left:8px;padding-right:8px"
                  align="center">
                  <div 
                    style="font-size:0;display:inline-block;width:100%;min-width:0!important;vertical-align:top;max-width:580px;margin:0 auto">
                    <table role="presentation" class="m_-9197044882710465635column m_-9197044882710465635jumbotron_b"
                      width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="width:100%;min-width:100%;border-radius:6px;border:2px solid transparent">
                      <tbody>
                        <tr>
                          <td
                            
                            style="width:100%;min-width:100%;padding-left:32px;padding-right:32px;vertical-align:top;padding-top:32px;border-radius:3px;text-align:left;background:no-repeat 50%;border:0"
                            align="left" valign="top">
                            <p 
                              style="font-size:12px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:rgba(35,56,88,0.59);margin-top:20px;margin-bottom:20px;padding-top:20px;border-top-width:1px;border-top-color:rgba(60,60,60,0.07);border-top-style:solid">
                              GreaterFavour Mobile App is available on &amp; both <a
                                href=""
                                style="font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;color:#d94f03;text-decoration:none"
                                target="_blank"
                                data-saferedirecturl="">Android</a>
                              and <a
                                href=""
                                target="_blank" style="color: #D94F00; text-decoration: none;"
                                data-saferedirecturl="">iOS</a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>



          <table role="presentation"  width="100%" border="0" cellspacing="0"
            cellpadding="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td 
                  style="background-color:#d94f03;height:200px;margin-top:20px;display:block;font-size:0!important;line-height:100%;text-align:center;padding-left:8px;padding-right:8px"
                  align="center" bgcolor="#d94f03">

                  <div 
                    style="font-size:0;display:inline-block;width:100%;min-width:0!important;vertical-align:top;max-width:580px;margin:0 auto">
                    <table role="presentation"  width="100%" border="0"
                      cellspacing="0" cellpadding="0" style="width:100%;min-width:100%">
                      <tbody>
                        <tr>
                          <td 
                            style="width:100%;min-width:100%;padding-left:32px;padding-right:32px;vertical-align:top"
                            valign="top">
                            

                            <table role="presentation" 
                              align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="display:table;margin-left:auto;margin-right:auto;padding-top:32px">
                              <tbody>
                                <tr>
                                  <td 
                                    style="font-size:15px;color:#233858;line-height:1px;min-height:1px;overflow:hidden;height:2px;background-color:transparent!important;border-bottom-width:1px;border-bottom-color:rgba(255,255,255,0.07);border-bottom-style:solid"
                                    bgcolor="transparent !important">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation"  width="100%" border="0"
                      cellspacing="0" cellpadding="0" style="width:100%;min-width:100%">
                      <tbody>
                        <tr>
                          <td 
                            style="width:100%;min-width:100%;padding-left:32px;padding-right:32px;vertical-align:top"
                            valign="top">
                            <div 
                              style="font-size:0;display:inline-block;width:50%;min-width:0!important;vertical-align:top;float:left">
                              <table role="presentation" class=""
                                width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="width:100%;min-width:100%;padding-top:32px">
                                <tbody>
                                  <tr>
                                    <td 
                                      style="font-size:15px;color:#233858;width:100%;min-width:100%;padding-left:8px;padding-right:8px;vertical-align:top;text-align:left"
                                      align="left" valign="top">

                                     
                                      <p 
                                        style="font-size:12.5px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:rgba(255,255,255,0.7);margin-top:0;margin-bottom:3px;display:block">
                                        Ikoyi, Lagos</p>
                                      <p 
                                        style="font-size:12.5px;font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;line-height:1.7;color:rgba(255,255,255,0.7);margin-top:0;margin-bottom:3px;display:block;padding-top:16px">
                                        Phone: <a
                                          href="tel:+2348156147766"
                                          style="font-family:'CW BR Firma','Google Sans',-apple-system,system-ui,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',Arial,sans-serif;color:white;text-decoration:none;font-weight:500"
                                          target="_blank"
                                          data-saferedirecturl="">+234-815-6147766 </a></p>
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </div>
  </div>
</body>

</html>