.card {
  box-shadow: 0 5px 20px rgba($light, 0.03);
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
    text-transform: capitalize;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 60px;
    @include ssm {
      flex-flow: column;
      text-align: center;
      padding: 20px 0;
      min-height: auto;
      align-items: center;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 16px;
      font-weight: 500;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      @include lg {
        font-size: 15px;
      }
      span {
        font-size: 11px;
        /*rtl:begin:ignore*/
        margin-left: 15px;
        /*rtl:end:ignore*/
        color: $text-grey1;
        @include sm {
          display: block;
          margin: 8px 0 0 0;
        }
      }
    }
    .card-tab {
      margin: -10px 0;
      @include md {
        margin: 5px 0 5px;
      }
      @include ssm {
        margin: 0 !important;
      }
      .btn {
        padding: 0 0.626rem;
        box-shadow: 0 0px 0px rgba(146, 153, 184, 0) !important;
        &:first-child {
          border-radius: 3px 0 0 3px;
        }
        &:last-child {
          border-radius: 0 3px 3px 0;
        }
        &.btn-white {
          &.active {
            &.border{
              border-color: $primary !important;
            }
            &.border-light{
              border-color: $primary !important;
            }
            &:focus{
              color: $white !important;
            }
            &:hover {
              @extend .bg-primary;
            }
          }
          &:hover {
            @extend .bg-lighter;
          }
          &.border{
            border-color: $border-light !important;
          }
          &.border-light{
            border-color: $border-normal !important;
          }
        }
        &.active {
          box-shadow: 0 0;
          @extend .color-white;
          @extend .bg-primary;
          &:hover {
            @extend .bg-primary;
          }
        }
      }
    }
    .card-extra {
      display: flex;
      align-items: center;
      @include ssm {
        flex-flow: column;
        margin-top: 15px;
      }
      .btn-link {
        font-size: 14px;
      }
    }
    .dropdown {
      padding: 10px 0;
      @include md {
        margin: 0;
      }
      @include ssm {
        padding: 0;
        line-height: 1;
      }
      i,
      span,
      svg {
        font-size: 16px;
        color: $text-grey1;
      }
    }
    .card-tab-links {
      display: inline-flex;
      flex-wrap: nowrap;
      margin: 0px -8px;
      @include md {
        margin: 0;
      }
      &.mr-3 {
        @include ssm {
          margin-right: 0 !important;
        }
      }
      a {
        display: block;
        font-weight: 500;
        color: $text-grey1;
        font-size: 12px;
        position: relative;
      }
      li {
        padding: 0 8px;
        @include xl {
          padding: 0 6px;
        }
        a {
          padding: 20.5px 0;
          @include ssm {
            padding: 0;
          }
          &.active{
            font-weight: 500;
            @extend .color-primary;
            &:before {
              @extend .bg-primary;
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              bottom: -1px;
              height: 1px;
              @include md {
                display: none;
              }
            }
          }
        }
      }
    }
    .card-tab + .dropdown,
    .card-tab-links + .dropdown {
      @include ssm {
        margin: 10px 0 -6px;
      }
    }
    .see-all {
      margin-top: 12px !important;
    }
  }
  .card-body {
    @include sm {
      padding: 1rem;
    }
    .dropdown {
      svg,
      i {
        @extend .color-extra-light;
      }
    }
  }
}

// Card Default
.card {
  &.card-default {
    box-shadow: 0 5px 20px rgba($light, 0.03);
    border: 0 none;
    .card-header {
      @extend .border-normal;
    }
  }
  .card-single {
    p {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}

// Card Size

.card {
  &.card-md {
    .card-header {
      padding: 18px 25px;
    }
  }
  &.card-sm {
    .card-header {
      padding: 12px 15px;
    }
  }
}

// Card Bordered

.card {
  &.card-bordered {
    border-radius: 4px;
    border: 1px solid $border-light;
    .card-header {
      border-bottom: 1px solid $border-light;
    }
  }
}

// Card Background Css

.card {
  &.bg-white {
    .card-header,
    .card-body {
      background-color: #fff;
    }
  }
  &.bg-normal {
    .card-header,
    .card-body {
      @extend .bg-normal;
    }
  }
}

// Card Grid
.card-grid-table {
  tr {
    &:last-child {
      // border-bottom: 1px solid $border-light;
      td {
        border-bottom: 0 none;
        &:first-child {
          border-radius: 0 0 0 4px;
        }
        &:last-child {
          border-radius: 0 0 4px 0;
        }
      }
    }
    td {
      padding: 22px;
      text-align: center;
      border-top: 0 none;
      border-bottom: 1px solid $border-light;
      border-left: 1px solid $border-light;
      p {
        font-size: 14px;
      }
    }
  }
}

//card overview progress
.card-overview-progress {
  min-height: 548px;
  @include xxl {
    min-height: 510px;
  }
  @include md {
    min-height: 100%;
    max-width: 470px;
    margin: 0 auto;
  }
  .card-header {
    background: linear-gradient(to right, $secondary, $warning);
    min-height: 215px;
    padding-top: 15px;
    align-items: flex-start;
    @include ssm {
      padding: 20px;
      min-height: 180px;
    }
    h6 {
      @extend .color-white;
    }
    .dropdown-toggle {
      font-size: 12px;
      font-weight: 500;
      &:focus,
      &:active {
        outline: none;
        box-shadow: 0 0 !important;
      }
    }
    .btn {
      color: #fff;
      background: rgba(#fff, 0.1);
      .la {
        display: inline-block;
        margin-left: 6px;
        margin-right: 0;
        font-size: 10px;
        @extend .color-white;
      }
    }
  }
  .card-body {
    margin-top: -107px;
  }
  .card-progress {
    background: #fff;
    box-shadow: 0 10px 30px rgba($light-gray, 0.15);
    border-radius: 10px;
    padding: 25px;
    @include xl {
      padding: 15px;
    }
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    @include e("summery") {
      margin-bottom: 28px;
      strong,
      span {
        display: block;
      }
      strong {
        font-size: 24px;
        font-weight: 600;
        @include xl {
          font-size: 20px;
        }
      }
      span {
        font-size: 14px;
        color: $text-grey1;
        @include xl {
          font-size: 13px;
        }
      }
      div + div {
        strong {
          text-align: right;
        }
      }
    }
    @include e("bar") {
      .progress {
        height: 6px;
        box-shadow: none;
      }
      .progress-excerpt {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        p {
          margin: 0;
        }
        .progress-total {
          display: inline-block;
          font-weight: 500;
          color: $dark;
          font-size: 14px;
        }
      }
      .progress-upword,
      .progress-downword {
        font-size: 13px;
        color: $text-grey1;
        margin: 16px 0 0;
        strong {
          font-weight: 500;
          font-size: 14px;
          margin-right: 6px;
        }
      }
      .progress-upword {
        strong {
          @extend .color-success;
        }
      }
      .progress-downword {
        strong {
          @extend .color-danger;
        }
      }
    }
  }
}

.top-menu {
  .card-overview-progress {
    min-height: 596px;
    @include xxl {
      min-height: auto;
    }
  }
}
